# custom_calculator_chatbot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/by/custom/utilcalculator/: Main.java
src/main/java/by/custom/utilcalculator/controller/: Bot.java  MessageRouter.java  SendMessageHandler.java  UserStorageManager.java
src/main/java/by/custom/utilcalculator/directory/: BotEntity.java  UserProgress.java
src/main/java/by/custom/utilcalculator/directory/resources/: Command.java  Commands.java  Price.java  Prices.java
src/main/java/by/custom/utilcalculator/directory/steps/: CarAge.java  CountryOrigin.java  OwnersType.java  TypeOfEngine.java  VolumeOfEngine.java
src/main/java/by/custom/utilcalculator/domain/: FileUserProgressStorage.java  IUserProgressStorage.java  MapUserProgressStorage.java  MemoryUserProgressStorage.java  PassengerStepsChecker.java  PostgresUserProgress.java  PostgresUserProgressStorage.java  StepsCheckerContainer.java  TreeMediator.java  UserProgress.java  UserProgressStorage.java  UserProgressValidator.java  iUserProgressStorage.java
src/main/java/by/custom/utilcalculator/exception/: CarAgeException.java  InvalidOrderAnswerException.java  InvalidOrderCommandException.java  OwnerTypeException.java  ReadingUserProgressFromFileException.java  StepsQueueException.java  TreeReadingException.java  TypeEngineException.java  UserFileNotFoundException.java  UtilsborCommandTreeReadingException.java  UtilsborException.java  VolumeEngineException.java  WritingUserProgressIntoFileException.java
src/main/java/by/custom/utilcalculator/service/: Bot.java  BotFieldsManager.java  BundleResourcesServant.java  CalculatorBusesAndTrucks.java  CalculatorExceptM1.java  CalculatorM1.java  CalculatorPassenger.java  CalculatorRouter.java  CalculatorSelfPropelled.java  CustomSendMessage.java  MessageRouter.java  MessagesChecker.java  MessagesCreator.java  MessagesManager.java  UserProgressManager.java
src/main/java/controller/: Main.java
src/main/java/repository/: CountryOrigin.java  Storage.java
src/main/java/repository/steps/: CarAge.java  CountryOrigin.java  OwnersType.java  TypeOfEngine.java  VolumeOfEngine.java
src/main/java/repository/strings/: Storage.java
src/main/java/service/: Bot.java  CalculatorPassenger.java  MessagesCreator.java
src/main/resources/: tree.json  tree_backup_19_07_2024.json  tree_backup_23_07_2024.json  tree_test.json  words.properties  words_be.properties  words_en.properties  words_ru.properties
(+53 files in other folders)
