GREETING_TEXT = Бесплатно рассчитаю стоимость утильсбора в Беларуси для легкового транспорта (категория М1).\n\
  Выберите, откуда везете авто:
EAES_DETAILS = - для автомобилей из России и ЕАЭС;
OTHER_COUNTRIES_DETAILS = - для автомобилей из других стран.

PHYSICAL_OR_JURIDICAL = Кто везет автомобиль: физическое или юридическое лицо?\n
PHYSICAL_PERSON_DETAILS = - если физлицо;\n
JURIDICAL_PERSON_DETAILS = - если юрлицо.

AGE_OF_AUTO = Какой возраст автомобиля?\n
LESS_3_YEARS_DETAILS = - до 3 лет;\n
BETWEEN_3_AND_7_YEARS_DETAILS = - от 3 до 7 лет;\n
MORE_7_YEARS_DETAILS = - старше 7 лет.

GAS_OR_ELECTRIC_ENGINE = Какой тип двигателя?\n
GASOLINE_ENGINE_DETAILS = - если бензиновый или гибридный двигатель;\n
ELECTRIC_ENGINE_DETAILS = - если электрический двигатель.

GAS_ENGINE_VOLUME = Какой объем двигателя?
VOLUME_LESS_1000_DETAILS - объем не более 1000 куб. см;
VOLUME_BETWEEN_1000_2000_DETAILS - объем от 1000 куб. см до 2000 куб. см;
VOLUME_BETWEEN_2000_3000_DETAILS - объем от 2000 куб. см до 3000 куб. см;
VOLUME_BETWEEN_3000_3500_DETAILS - объем от 3000 куб. см до 3500 куб. см;
VOLUME_MORE_3500_DETAILS - объем свыше 3500 куб. см.

YOUR_CHOICE =  Вы выбрали: 

EAES =  автомобили из ЕАЭС
OTHER_COUNTRIES =  автомобили из иных стран

PHYSICAL_PERSON =  , физическое лицо
JURIDICAL_PERSON =  , юридическое лицо

LESS_3_YEARS_OLD =  , автомобиль младше 3 лет
BETWEEN_3_AND_7_YEARS_OLD =  , автомобиль от 3 до 7 лет
MORE_7_YEARS_OLD =  , автомобиль старше 7 лет

GASOLINE_OR_HYBRID_ENGINE =  , бензиновый или гибридный двигатель
ELECTRIC_ENGINE =  , электродвигатель

PRICE =  Цена: 
BYN =   BYN\n

FAREWELL =  \nДополнительная информация.\n custom.by - оформление утильсбора;  \n /start - перезапустить калькулятор.