GREETING_TEXT = Бесплатно рассчитаю стоимость утильсбора в Беларуси для легкового транспорта \
 (категория М1).\n Выберите, откуда везете авто:\n /eaes - для автомобилей из России и ЕАЭС;\n \
 /other - для автомобилей из других стран.

PHYSICAL_OR_JURIDICAL = Кто везет автомобиль: физическое или юридическое лицо?\n /physical - если физлицо; \n /juridical - если юрлицо.

AGE_OF_AUTO = Какой возраст автомобиля?\n /less_3_years - до 3 лет; \n /3_7_years - от 3 до 7 лет;\n /more_7_years - старше 7 лет.

GAS_OR_ELECTRIC_ENGINE = Какой тип двигателя?\n /gasoline - если бензиновый или гибридный двигатель; \n /electric - если электрический двигатель.

GAS_ENGINE_VOLUME = Какой объем двигателя?\n\
  /less_1000 - объем не более 1000 куб. см; \n\
 /1000_2000 - объем от 1000 куб. см до 2000 куб. см; \n\
 /2000_3000 - объем от 2000 куб. см до 3000 куб. см; \n\
 /3000_3500 - объем от 3000 куб. см до 3500 куб. см; \n\
 /more_3500 - объем свыше 3500 куб. см.

YOUR_CHOICE =  Вы выбрали: 

EAES =  автомобили из ЕАЭС
OTHER_COUNTRIES =  автомобили из иных стран

PHYSICAL_PERSON =  , физическое лицо
JURIDICAL_PERSON =  , юридическое лицо

LESS_3_YEARS_OLD =  , автомобиль младше 3 лет
BETWEEN_3_AND_7_YEARS_OLD =  , автомобиль от 3 до 7 лет
MORE_7_YEARS_OLD =  , автомобиль старше 7 лет

GASOLINE_OR_HYBRID_ENGINE =  , бензиновый или гибридный двигатель
ELECTRIC_ENGINE =  , электродвигатель

VOLUME_LESS_1000_CM =   объем не более 1000 куб. см;
VOLUME_BETWEEN_1000_2000_CM =   объем от 1000 куб. см до 2000 куб. см;
VOLUME_BETWEEN_2000_3000_CM =   объем от 2000 куб. см до 3000 куб. см;
VOLUME_BETWEEN_3000_3500_CM =   объем от 3000 куб. см до 3500 куб. см;
VOLUME_MORE_3500_CM =   объем свыше 3500 куб. см;

PRICE =  Цена: 
BYN =   BYN\n

FAREWELL =  \nДополнительная информация.\n custom.by - оформление утильсбора;  \n /start - перезапустить калькулятор.